# alfresco-remote-jodconverter

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  pom.xml  secring.gpg.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/amp/: module.properties
src/main/amp/config/alfresco/module/alfresco-remote-jodconverter/: alfresco-global.properties  log4j.properties  module-context.xml
src/main/amp/config/alfresco/module/alfresco-remote-jodconverter/context/: service-context.xml
src/main/amp/config/alfresco/subsystems/Transformers/default/: remote-jod-transformers.properties
src/main/java/eu/xenit/transformers/content/transform/: Multipart.java  RemoteJODConverterContentTransformer.java
src/test/resources/: docker-compose.yml  test-log4j.properties
