<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.xenit.transformers</groupId>
	<artifactId>alfresco-remote-jodconverter</artifactId>
	<version>1.0</version>
	<name>alfresco-remote-jodconverter Repository AMP project</name>
	<packaging>amp</packaging>
	<description>Manages the lifecycle of the alfresco-remote-jodconverter Repository AMP (Alfresco Module Package)</description>
	<url>https://bitbucket.org/xenit/alfresco-remote-jodconverter</url>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.2.0</version>
	</parent>

	<!-- SDK properties have sensible defaults in the SDK parent, but you can 
		override the properties below to use another version. For more available 
		properties see the alfresco-sdk-parent POM. -->
	<properties>
		<!-- The following are default values for data location and Alfresco Community 
			version. Uncomment if you need to change (Note. current default version for 
			Enterprise edition is 5.1) <alfresco.version>5.1.e</alfresco.version> <alfresco.data.location>/absolute/path/to/alf_data_dev</alfresco.data.location> -->

		<!-- This control the root logging level for all apps uncomment and change, 
			defaults to WARN <app.log.root.level>WARN</app.log.root.level> -->

		<!-- Set the enviroment to use, this controls which properties will be 
			picked in src/test/properties for embedded run, defaults to the 'local' environment. 
			See SDK Parent POM for more info. <env>local</env> -->
		<app.log.root.level>DEBUG</app.log.root.level>
	</properties>

	<developers>
		<developer>
			<id>yregaieg</id>
			<name>Younes REGAIEG</name>
			<email>younes.regaieg@xenit.eu</email>
			<url>http://yreg.tn</url>
			<organization>XeniT Bv</organization>
			<organizationUrl>http://www.xenit.eu</organizationUrl>
			<roles>
				<role>Founder</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@bitbucket.org:xenit/alfresco-remote-jodconverter.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:xenit/alfresco-remote-jodconverter.git</developerConnection>
		<url>https://bitbucket.org/xenit/alfresco-remote-jodconverter</url>
	</scm>
	<issueManagement>
		<system>bitbucket</system>
		<url>https://bitbucket.org/xenit/alfresco-remote-jodconverter/issues</url>
	</issueManagement>

	<!-- Here we realize the connection with the Alfresco selected platform 
		(e.g.version and edition) -->
	<dependencyManagement>
		<dependencies>
			<!-- Setup what versions of the different Alfresco artifacts that will 
				be used (depends on alfresco.version), so we don't have to specify version 
				in any of the dependency definitions in our POM. For more info see: http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies -->
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Following dependencies are needed for compiling Java code in src/main/java; 
			<scope>provided</scope> is inherited for each of the following; for more 
			info, please refer to alfresco-platform-distribution POM -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-repository</artifactId>
		</dependency>

		<!-- If we are running tests then make the H2 Scripts available Note. tests 
			are skipped when you are running -Pamp-to-war -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alfresco.version}</version>
			<classifier>h2scripts</classifier>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Brings in the extra Enterprise specific repository classes, if the 
			'enterprise' profile has been activated, needs to be activated manually. -->
		<profile>
			<id>enterprise</id>
			<dependencies>
				<dependency>
					<groupId>${alfresco.groupId}</groupId>
					<artifactId>alfresco-enterprise-repository</artifactId>
					<version>${alfresco.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>artifactory.xenit.eu</id>
			<url>http://artifactory.xenit.eu/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.xenit.eu</id>
			<url>http://artifactory.xenit.eu/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
