content.transformer.RemoteJODConverter.timeoutMs=60000
content.transformer.RemoteJODConverter.readLimitTimeMs=60000

content.transformer.RemoteJODConverter.useTimeoutThread=true

# same priority as default (note: priority without .extensions.AA.BB. isnt't actually used ever)
content.transformer.RemoteJODConverter.priority=${content.transformer.JodConverter.priority}

content.transformer.RemoteJODConverter.extensions.*.pdf.maxSourceSizeKBytes=4096
content.transformer.RemoteJODConverter.extensions.xls.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.ppt.pdf.maxSourceSizeKBytes=6144
content.transformer.RemoteJODConverter.extensions.txt.pdf.maxSourceSizeKBytes=5120
content.transformer.RemoteJODConverter.extensions.rtf.pdf.maxSourceSizeKBytes=5120
content.transformer.RemoteJODConverter.extensions.doc.pdf.maxSourceSizeKBytes=10240

content.transformer.RemoteJODConverter.extensions.xlsm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.pptm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xls.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.sldm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xltx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.potx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.docx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xlsx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.pptx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xlam.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.ppt.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.docm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xltm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.dotx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xlsb.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.sldx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.ppsm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.potm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.txt.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.rtf.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.ppam.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.dotm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.doc.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.vsd.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.vsdx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.ppsx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.html.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.odt.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.odp.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.ods.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.odf.pdf.supported=true

content.transformer.RemoteJODConverter.extensions.tiff.pdf.priority=30
content.transformer.RemoteJODConverter.extensions.tiff.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.tiff.pdf.maxSourceSizeKBytes=100000

content.transformer.complex.RemoteJODConverter.Html2Pdf.pipeline=RemoteJODConverter|odt|RemoteJODConverter
content.transformer.complex.RemoteJODConverter.Html2Pdf.extensions.html.pdf.supported=true
content.transformer.complex.RemoteJODConverter.Html2Pdf.extensions.html.pdf.priority=50

content.transformer.complex.RemoteJODConverter.2Pdf.available=false
content.transformer.complex.RemoteJODConverter.2Pdf.failover=RemoteJODConverter|complex.RemoteJODConverter.Html2Pdf
content.transformer.complex.RemoteJODConverter.2Pdf.priority=150
content.transformer.complex.RemoteJODConverter.2Pdf.extensions.*.pdf.supported=true

content.transformer.complex.RemoteJODConverter.Image.pipeline=complex.RemoteJODConverter.2Pdf|pdf|complex.PDF.Image
content.transformer.complex.RemoteJODConverter.Image.priority=250

content.transformer.complex.RemoteJODConverter.PdfBox.pipeline=complex.RemoteJODConverter.2Pdf|pdf|PdfBox
content.transformer.complex.RemoteJODConverter.PdfBox.priority=150
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.xlsm.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.pptm.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.xls.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.sldm.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.xltx.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.docx.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.potx.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.xlsx.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.pptx.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.xlam.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.ppt.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.docm.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.xltm.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.dotx.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.sldx.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.ppsm.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.txt.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.ppam.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.dotm.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.doc.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.ppsx.txt.supported=false
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.xlsb.txt.maxSourceSizeKBytes=1024
content.transformer.complex.RemoteJODConverter.PdfBox.extensions.potm.txt.maxSourceSizeKBytes=1024
